<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hemuppgift 1</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <script src="courses.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Admin</li>
                <li><a href="index.html">Courses</a></li>
                <li><a href="html\add-student.html">Register</a></li>
                <li><a href="html\add-course.html">Add Course</a></li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="course-list">
            <div id="courses" class="course-cards">

            </div>
        </section>
    </main>
</body>
</html>
<img src="" alt="">